<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
*
{
margin: 0px;
padding: 0px;
}

body
{
    background-color: brown;
    height: 500px;
}
.icone
{
 margin-right: 350px;
 
}


.main
{
display: flex;
margin-top: 100px;
margin-left: 200px;

}


.login
{
 
 height: 400px;
 width: 500px;
 text-align: center;
 padding-top: 100px;
 background-color: white;
 border-radius: 50px 0px 0px 50px;
 border: 1px solid white;


}

input
{
    border: none;
    border-bottom: solid 2px black;
    outline: none;
    margin-top: 30PX;
}

.img
{
background-image: url(002.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 500px;
width: 500px;
text-align: center;
border-radius: 0px 50px 50px 0px;
border: 1px solid white;

}

.text
{
margin-top: 200px;
color: white;

}
button
{
margin-top: 50PX;
border-radius: 50PX;
padding: 20PX;
background-color: darkred;
}


</style>
</head>
<body>
<div class="main">

    <div class="login">
        <div class="icone">      
          <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
          <p class="P">Return Home</p>
        </div>
       <h1>SIGN IN</h1>
       <i class="fa fa-user-circle" aria-hidden="true"></i>

       <input type="text" placeholder="User Name" ><br><br>
       <i class="fa fa-lock" aria-hidden="true"></i>
       <input type="password" placeholder="Password" ><br><br>
       <BUtton>LETS GO</BUtton>

    </div>
    <div class="img"> 
        <div class="text">
           <P>LONYX </P> <br>
          <small>AUX BASED CREATIVE AGENCEY</small> 
        </div>
    </div>
</div>
</body>
</html>